# Frontend API Testing Guide

## Base URL

After Render deployment: `https://<your-render-app-name>.onrender.com`

Swagger docs: `{BASE_URL}/docs`

Health check: `GET {BASE_URL}/health`

All requests use `Content-Type: application/json`.

---

## 1. Auth Endpoints

### Register

```
POST /auth/register
```

```json
{
  "email": "test@example.com",
  "password": "Test1234",
  "name": "Test User",
  "phone": "+919876543210",
  "role": "customer"
}
```

**Password rules**: min 8 chars, 1 uppercase, 1 lowercase, 1 digit.

**Roles**: `customer` (default), [agent](file:///h:/Trurism/app/auth/models.py#95-99) (requires [company_name](file:///h:/Trurism/app/auth/schemas.py#49-57) + [pan_number](file:///h:/Trurism/app/auth/schemas.py#58-68) 10 chars).

**Response** `201`:
```json
{
  "id": 1,
  "email": "test@example.com",
  "name": "Test User",
  "phone": "+919876543210",
  "address": null,
  "role": "customer",
  "is_active": true,
  "is_verified": false,
  "company_name": null,
  "pan_number": null,
  "approval_status": null,
  "created_at": "2026-03-01T12:00:00",
  "last_login": null
}
```

---

### Login

```
POST /auth/login
```

```json
{
  "email": "test@example.com",
  "password": "Test1234"
}
```

**Response** `200`:
```json
{
  "access_token": "eyJhbGci...",
  "refresh_token": "eyJhbGci...",
  "token_type": "bearer",
  "expires_in": 900
}
```

`expires_in` = 900 seconds (15 min). After expiry, use refresh endpoint.

---

### Refresh Token

```
POST /auth/refresh
```

```json
{
  "refresh_token": "eyJhbGci..."
}
```

**Response** `200`:
```json
{
  "access_token": "eyJhbGci...(new)...",
  "token_type": "bearer",
  "expires_in": 900
}
```

---

### Get Profile (Protected)

```
GET /auth/me
Authorization: Bearer <access_token>
```

**Response**: Same as register response.

---

### Update Profile (Protected)

```
PUT /auth/me
Authorization: Bearer <access_token>
```

```json
{
  "name": "Updated Name",
  "phone": "+919876543211"
}
```

All fields optional. Only sends fields to update.

---

### Change Password (Protected)

```
PUT /auth/me/password
Authorization: Bearer <access_token>
```

```json
{
  "current_password": "Test1234",
  "new_password": "NewPass1234"
}
```

---

### Logout (Protected)

```
POST /auth/logout
Authorization: Bearer <access_token>
```

**Response** `200`: `{"message": "Successfully logged out"}`

> Note: Without Redis, token stays valid until natural expiry (15 min). This is acceptable for testing.

---

## 2. Search Endpoints (Returns Mock Data)

### Flight Search

```
POST /search/flights
Authorization: Bearer <access_token>
```

```json
{
  "origin": "DEL",
  "destination": "BOM",
  "depart_date": "2026-04-15",
  "adults": 1,
  "children": 0,
  "infants": 0,
  "travel_class": "economy",
  "max_results": 10
}
```

### Hotel Search

```
POST /search/hotels
Authorization: Bearer <access_token>
```

```json
{
  "location": "Mumbai",
  "check_in": "2026-04-15",
  "check_out": "2026-04-17",
  "rooms": 1,
  "adults": 2,
  "max_results": 10
}
```

### Bus Search

```
POST /search/buses
Authorization: Bearer <access_token>
```

```json
{
  "origin": "Mumbai",
  "destination": "Pune",
  "travel_date": "2026-04-15",
  "max_results": 10
}
```

---

## 3. Error Responses

All errors follow this format:

```json
{
  "detail": "Error message here"
}
```

| Status | Meaning |
|--------|---------|
| 400 | Bad request / validation error |
| 401 | Not authenticated or token expired |
| 403 | Forbidden (not admin) |
| 404 | Resource not found |
| 422 | Request body validation failed |
| 429 | Rate limit exceeded |

For `422`, response includes field-level errors:
```json
{
  "detail": [
    {
      "loc": ["body", "password"],
      "msg": "Password must be at least 8 characters long",
      "type": "value_error"
    }
  ]
}
```

---

## 4. Testing Flow

```
1. GET  /health              -- verify API is running
2. POST /auth/register       -- create test account
3. POST /auth/login          -- get access_token + refresh_token
4. GET  /auth/me             -- verify token works (send Bearer token)
5. POST /search/flights      -- test search (returns mock data)
6. POST /auth/refresh        -- test token refresh before expiry
```

---

## 5. Frontend Integration Notes

- Store [access_token](file:///h:/Trurism/app/core/security.py#68-89) in memory (not localStorage for security)
- Store [refresh_token](file:///h:/Trurism/app/auth/services.py#94-111) in httpOnly cookie or secure storage
- Set `Authorization: Bearer <access_token>` header on all protected requests
- When you get `401`, call `/auth/refresh` with the refresh token
- If refresh also fails, redirect to login
- Access token expires in 15 min, refresh token in 7 days
